--- Huffman Tree Structure ---
( !',.?ABCDEFGHIJKLMNOPQRSTUVWXYZ: 441)
  (,?DEJKNQRTVWZ: 178)
    (,EJKW: 83)
      (,JKW: 41)
        (,JK: 20)
          (K: 10)
          (,J: 10)
            (,: 5)
            (J: 5)
        (W: 21)
      (E: 42)
    (?DNQRTVZ: 95)
      (?DNQVZ: 45)
        (?DQVZ: 21)
          (?QVZ: 10)
            (V: 5)
            (?QZ: 5)
              (?Q: 2)
                (?: 1)
                (Q: 1)
              (Z: 3)
          (D: 11)
        (N: 24)
      (RT: 50)
        (R: 25)
        (T: 25)
  ( !'.ABCFGHILMOPSUXY: 263)
    (.BCFGIPU: 118)
      (.FGP: 54)
        (FP: 25)
          (F: 12)
          (P: 13)
        (.G: 29)
          (G: 14)
          (.: 15)
      (BCIU: 64)
        (BU: 31)
          (U: 15)
          (B: 16)
        (CI: 33)
          (I: 16)
          (C: 17)
    ( !'AHLMOSXY: 145)
      ( !'HSXY: 69)
        ( !'HXY: 34)
          (H: 17)
          ( !'XY: 17)
            (Y: 8)
            ( !'X: 9)
              (!'X: 4)
                (X: 2)
                (!': 2)
                  (!: 1)
                  (': 1)
              ( : 5)
        (S: 35)
      (ALMO: 76)
        (AO: 37)
          (O: 18)
          (A: 19)
        (LM: 39)
          (M: 19)
          (L: 20)

--- Huffman Preorder Traversal String ---
 !',.?ABCDEFGHIJKLMNOPQRSTUVWXYZ: 441, ,?DEJKNQRTVWZ: 178, ,EJKW: 83, ,JKW: 41, ,JK: 20, K: 10, ,J: 10, ,: 5, J: 5, W: 21, E: 42, ?DNQRTVZ: 95, ?DNQVZ: 45, ?DQVZ: 21, ?QVZ: 10, V: 5, ?QZ: 5, ?Q: 2, ?: 1, Q: 1, Z: 3, D: 11, N: 24, RT: 50, R: 25, T: 25,  !'.ABCFGHILMOPSUXY: 263, .BCFGIPU: 118, .FGP: 54, FP: 25, F: 12, P: 13, .G: 29, G: 14, .: 15, BCIU: 64, BU: 31, U: 15, B: 16, CI: 33, I: 16, C: 17,  !'AHLMOSXY: 145,  !'HSXY: 69,  !'HXY: 34, H: 17,  !'XY: 17, Y: 8,  !'X: 9, !'X: 4, X: 2, !': 2, !: 1, ': 1,  : 5, S: 35, ALMO: 76, AO: 37, O: 18, A: 19, LM: 39, M: 19, L: 20

--- Encoding Map ---
 : 1100111
!: 110011010
': 110011011
,: 000010
.: 10011
?: 01000100
A: 11101
B: 10101
C: 10111
D: 01001
E: 001
F: 10000
G: 10010
H: 11000
I: 10110
J: 000011
K: 00000
L: 11111
M: 11110
N: 0101
O: 11100
P: 10001
Q: 01000101
R: 0110
S: 1101
T: 0111
U: 10100
V: 010000
W: 0001
X: 11001100
Y: 110010
Z: 0100011
